<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="20dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700_1"
        android:orientation="vertical"
        android:weightSum="5"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/poster_bg"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

        <ImageView
            android:id="@+id/posterIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_image_24" />


    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="1"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"

                android:layout_toStartOf="@id/yearTV"
                android:lines="2"
                android:text="Avengers"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/yearTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="2012"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>